{
  "SeedAdmin": {
    "Email": "admin@weaponshop.local",
    "FirstName": "System",
    "LastName": "Admin"
  },
  "SeedWarehouse": {
    "Email": "warehouse@weaponshop.local",
    "FirstName": "Skladový",
    "LastName": "pracovník"
  },
  "SeedGunsmith": {
    "Email": "gunsmith@weaponshop.local",
    "FirstName": "Zbrojířský",
    "LastName": "pracovník"
  },
  "Email": {
    "FromAddress": "gunshopmail@seznam.cz",
    "FromName": "Zbrojnice",
    "Smtp": {
      "Host": "smtp.seznam.cz",
      "Port": "465",
      "EnableSsl": "true",
      "CheckCertificateRevocation": "false"
    }
  },
  "Invoice": {
    "SellerName": "Gunshop s.r.o.",
    "SellerStreet": "Na střelnici 12",
    "SellerCity": "Ostrava",
    "SellerPostalCode": "000 00",
    "SellerCountry": "Česká republika",
    "SellerIco": "12345678",
    "SellerDic": "CZ12345678",
    "SellerRegister": "Společnost zapsaná v obchodním rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 123456.",
    "BankAccount": "2301234567/2010",
    "Iban": "CZ6520100000002301234567",
    "DueDays": "7",
    "VatRatePercent": "21",
    "IsVatPayer": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
